--------------------
Date: 20:12:2020
Time: 14:24
Phone number: +916398936804
Message: Checking for Automated message
--------------------
Date: 20:12:2020
Time: 15:0
Phone number: +916398936804
Message: Checking for Automated message
--------------------
Date: 20:12:2020
Time: 14:30
Phone number: +916398936804
Message: Checking for Automated message
--------------------
Date: 20:12:2020
Time: 14:35
Phone number: +918433281229
Message: Checking for Automated message
--------------------
Date: 20:12:2020
Time: 14:35
Phone number: +916398936804
Message: Checking for Automated message
--------------------
Date: 20:12:2020
Time: 14:59
Phone number: +918433281229
Message: checking automation message
--------------------
Date: 20:12:2020
Time: 15:0
Phone number: +917830721188
Message: automation message check
--------------------
Date: 20:12:2020
Time: 15:3
Phone number: +917830721188
Message: automated message check
--------------------
Date: 20:12:2020
Time: 15:5
Phone number: +917830721188
Message: automated message checking test 2
--------------------
Date: 20:12:2020
Time: 15:7
Phone number: +917830721188
Message: automated msg check 2
--------------------
Date: 20:12:2020
Time: 15:10
Phone number: +917830721188
Message: automated message test2
--------------------
Date: 20:12:2020
Time: 15:12
Phone number: +917830721188
Message: automated msg check 2
--------------------
